<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Influencer SevenAds - Dashboard</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- <link rel="stylesheet" href="css/Montserrat.css">
  <link rel="stylesheet" href="css/Nunito.css"> -->
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <style>
    .btn-platform-sevenads-brand {
        background: grey;
        padding: 10px 40px;

        color: white !important;
        font-size: 14pt;
        text-align: center;
    }
    .bg-aaa {
      background-color: #aaa;
    }

    .profile-section {
      margin-top: 50px;
      margin-bottom: 80px;
    }

    .profile-name {
      text-transform: uppercase;
      font-size: 15pt !important;
      font-weight: 500;

      font-family: 'Montserrat';
    }

    .profile-id {
      font-family: 'Montserrat';
      font-size: 12pt !important;
      font-weight: 500;

      color: #bcbcbc
    }

    .pl-20 {
      padding-left: 20px;
    }

    h1.greetings {
      font-weight: 600;
      font-family: 'Montserrat';
      color: white;
    }

    h4.filter {
      text-transform: uppercase;
      font-size: 15pt !important;
      font-weight: 600;
      font-family: 'Montserrat';

      color: white;
    }
    .point-wallet {
      font-family: 'Montserrat';
      font-size: 30pt !important;
      font-weight: 500;
    }

    .point-desc {
      font-family: 'Montserrat';
      font-size: 12pt !important;
      font-weight: 400;
    }

    .sidebar-heading {
      text-transform: capitalize;
    }

    .nav-link .nav-link-menu {
      font-family: 'Montserrat' !important;
      font-weight: 500;
      font-size: 12pt !important;

      text-align: left;
      padding-left: 20px;

      display: flex;
      align-items: center;
    }

    .nav-link .total {
      color: rgb(72, 185, 72); 

      text-align: left;
      display: flex;
      align-items: center;
      /* font-weight: 300; */
    }

    .nav-main-menu {
      font-family: 'Montserrat' !important;

      padding-left: 30px;
      padding-right: 30px;
    }
    .sevenads-form-control {
      padding: 5px 40px;

      border-radius: 5px;
      box-shadow: none;
      border: none;
      background-color: #e3cee3;

      color: #575756;
      font-family: 'Montserrat';
    }

    .card-sevenads {
      border: none;

      background-color: #f6f6f6;
    }

    .card-body-sevenads {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .card-header-sevenads {
      background-color: #ededed;

      text-transform: uppercase;
      text-align: center;

      font-weight: 600;
      font-family: 'Montserrat';
      color: #706f6f;

      padding-top: 5px;
      padding-bottom: 5px;
    }

    .card-footer-sevenads {
      text-transform: uppercase;
      text-align: center;
      color: black;

      font-weight: 600;
      font-family: 'Montserrat';

      padding-top: 5px;
      padding-bottom: 5px;

    }

    .text-red {
      color: red;
    }

    .card-body-sevenads .description {
      font-family: 'Montserrat' !important;
    }

    .card-body-sevenads .description .text-m {
      font-weight: 500;
    }
    
    .card-body-sevenads .description .h5 {
      font-size: 24pt;
      font-weight: 600;

      color: #3c3c3b;
    }

    .keywords {
      padding: 20px 40px;
      width: 100%;

      border: 1px solid rgba(255, 255, 255, .8);
      border-radius: 45px;

      background: transparent
    }

    .keywords::placeholder {
      color: rgba(218, 218, 218, 0.6);
      font-weight: 200;
    }

    .search-icon {
      font-size: 16pt;
      color: white;

      right: 5%;
      margin-top: 2%;
    }

    .square {
      width: 8px;
      height: 8px;
      background-color: rgba(255, 255, 255, .5);
      margin: 1px;
    }
  </style>
</head>

<body id="page-top">
  <div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary-sidebar sidebar sidebar-dark accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <span class="btn-platform-sevenads-brand">Logo</span>
      </a>

      <li class="nav-item profile-section">
        <a class="nav-link" href="index.html">
          <div class="row">
            <div class="col-lg-4 mr-2">
              <img src="img/icon/icon_influencer_marketing_username.png" alt="" class="bg-aaa rounded-circle mx-auto" style="width: 125%">
            </div>
            <div class="col-lg-7 d-flex align-items-center justify-content-left">
              <div>
                <span class="profile-name">John Smith</span> <br>
                <span class="profile-id">ID 12398765</span>
              </div>
            </div>
          </div>
        </a>
      </li>
      <li class="nav-item"  style="margin-bottom: 15%">
        <a class="nav-link" href="#" style="padding: 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_wallet.png" alt=""
                style="width: 75%; margin-left: 45%">
            </div>
            <div class="col-lg-7" style="margin-top: -3%; margin-left: 10px">
              <div>
                <div style="margin-bottom: -10%;">My Wallet</div>
                <span class="point-wallet mr-1">200</span><span class="point-desc">Point</span>
              </div>
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_campaign.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-7 nav-link-menu">
              My Campaigns
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_new.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              New Campaigns
            </div>
            <div class="col-lg-2 total">
              22
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item active">
        <div class="menu-active"></div>
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_new_task.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              New Task 
            </div>
            <div class="col-lg-2 total">
              22
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_email.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              Message
            </div>
            <div class="col-lg-2 total">
              
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item" style="margin-bottom: 35px">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_setting.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              Setting
            </div>
            <div class="col-lg-2 total">
              
            </div>
          </div>
        </a>
      </li>
    </ul>
    <div id="content-wrapper" class="d-flex flex-column bg-gradient-primary">
      <div id="content">
        <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-main-menu">
              <a href="#" class="nav-link">Brand</a>
            </li>
            <li class="nav-item nav-main-menu">
              <a href="#" class="nav-link">Influencer</a>
            </li>
            <li class="nav-item nav-main-menu">
              <a href="#" class="nav-link">Pricing</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw" style="color: white"></i>
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?
                    </div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up
                      the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to
                      all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-exclamation-circle fa-fw" style="color: white"></i>
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?
                    </div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up
                      the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to
                      all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle mr-2" src="img/icon/icon_influencer_marketing_username.png">
                <span class="mr-2 d-none d-lg-inline text-light small">John Smith</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <div class="container-fluid pl-5 mt-5">
          <div class="row mb-3">
            <h1 class="greetings">Welcome back John!</h1>
          </div>
          <div class="row mb-3">
            <div class="col-lg-12">
              <form action="#">
                <div class="form-group position-relative">
                  <input type="text" name="keywords" id="keywords" class="keywords" placeholder="Keywords">
                  <i class="fa fa-search search-icon position-absolute"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row mb-5 d-flex align-items-center">
            <div class="col-lg-2"><h4 class="filter">HIGHLIGHTS</h4></div>
            <div class="col-lg-2">
              <select name="channel" id="channel" class="sevenads-form-control">
                <option selected disabled>Channel</option>
              </select>
            </div>
            <div class="col-lg-2">
              <select name="brand" id="brand" class="sevenads-form-control">
                <option selected disabled>Brand</option>
              </select>
            </div>
            <div class="col-lg-2">
              <select name="budget" id="budget" class="sevenads-form-control">
                <option selected disabled>Budget</option>
              </select>
            </div>
            <div class="col-lg-2 d-flex">
              <div class="icon-menu mx-auto">
                <div class="d-flex">
                  <div class="square"></div>
                  <div class="square"></div>
                </div>
                <div class="d-flex">
                  <div class="square"></div>
                  <div class="square"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-md-6 mb-4">
              <div class="card card-sevenads shadow h-100">
                <div class="card-header card-header-sevenads">
                  JD ID
                </div>
                <div class="card-body card-body-sevenads">
                  <div class="row">
                    <div class="col-5 text-right">
                      <i class="fas fa-calendar fa-2x text-gray-300" style="font-size: 48pt;"></i>
                    </div>
                    <div class="col-7 description">
                      <div class="text-m mb-0">Total Fee</div>
                      <div class="h5 mb-0">500.000</div>
                      <div class="text-xs font-weight-bold text-red mb-1">submission closed</div>
                    </div>
                  </div>
                </div>
                <div class="card-footer card-footer-sevenads bg-gradient-card-footer">
                  View Details
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-md-6 mb-4">
              <div class="card card-sevenads shadow h-100">
                <div class="card-header card-header-sevenads">
                  STARBUCKS
                </div>
                <div class="card-body card-body-sevenads">
                  <div class="row">
                    <div class="col-5 text-right">
                      <i class="fas fa-calendar fa-2x text-gray-300" style="font-size: 48pt;"></i>
                    </div>
                    <div class="col-7 description">
                      <div class="text-m mb-0">Total Fee</div>
                      <div class="h5 mb-0">1.500.000</div>
                      <div class="text-xs font-weight-bold text-primary mb-1">4 Days to Finish</div>
                    </div>
                  </div>
                </div>
                <div class="card-footer card-footer-sevenads bg-gradient-card-footer">
                  View Details
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/sb-admin-2.js"></script>

</body>

</html>
