<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Influencer SevenAds - Dashboard</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/Montserrat.css">
  <link rel="stylesheet" href="css/Nunito.css">
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <style>
    .btn-platform-sevenads-brand {
        background: grey;
        padding: 10px 40px;

        color: white !important;
        font-size: 14pt;
        text-align: center;
    }
    .bg-aaa {
      background-color: #aaa;
    }

    .profile-section {
      margin-top: 50px;
      margin-bottom: 80px;
    }

    .profile-name {
      text-transform: uppercase;
      font-size: 15pt !important;
      font-weight: 500;

      font-family: 'Montserrat';
    }

    .profile-id {
      font-family: 'Montserrat';
      font-size: 12pt !important;
      font-weight: 500;

      color: #bcbcbc
    }

    .pl-20 {
      padding-left: 20px;
    }

    h1.greetings {
      font-weight: 600;
      font-family: 'Montserrat';
      color: white;
    }

    h4.filter {
      text-transform: uppercase;
      font-size: 15pt !important;
      font-weight: 600;
      font-family: 'Montserrat';

      color: white;
    }
    .point-wallet {
      font-family: 'Montserrat';
      font-size: 30pt !important;
      font-weight: 500;
    }

    .point-desc {
      font-family: 'Montserrat';
      font-size: 12pt !important;
      font-weight: 400;
    }

    .sidebar-heading {
      text-transform: capitalize;
    }

    .nav-link .nav-link-menu {
      font-family: 'Montserrat' !important;
      font-weight: 500;
      font-size: 12pt !important;

      text-align: left;
      padding-left: 20px;

      display: flex;
      align-items: center;
    }

    .nav-link .total {
      color: rgb(72, 185, 72); 

      text-align: left;
      display: flex;
      align-items: center;
      /* font-weight: 300; */
    }

    .nav-main-menu {
      font-family: 'Montserrat' !important;

      padding-left: 30px;
      padding-right: 30px;
    }
    .sevenads-form-control {
      width: 100%;
      padding: 5px 30px;

      border-radius: 5px;
      box-shadow: none;
      border: none;
      background-color: #e3cee3;

      color: #575756;
      font-family: 'Montserrat';
    }

    .card-sevenads {
      border: none;

      background-color: #f6f6f6;
    }

    .card-body-sevenads {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .card-header-sevenads {
      background-color: #ededed;

      text-transform: uppercase;
      text-align: center;

      font-weight: 600;
      font-family: 'Montserrat';
      color: #706f6f;

      padding-top: 5px;
      padding-bottom: 5px;
    }

    .card-footer-sevenads {
      text-transform: uppercase;
      text-align: center;
      color: black;

      font-weight: 600;
      font-family: 'Montserrat';

      padding-top: 5px;
      padding-bottom: 5px;

    }

    .text-red {
      color: red;
    }

    .card-body-sevenads .description {
      font-family: 'Montserrat' !important;
    }

    .card-body-sevenads .description .text-m {
      font-weight: 500;
    }
    
    .card-body-sevenads .description .h5 {
      font-size: 24pt;
      font-weight: 600;

      color: #3c3c3b;
    }

    .keywords {
      padding: 20px 40px;
      width: 100%;

      border: 1px solid rgba(255, 255, 255, .8);
      border-radius: 45px;

      background: transparent
    }

    .keywords::placeholder {
      color: rgba(218, 218, 218, 0.6);
      font-weight: 200;
    }

    .search-icon {
      font-size: 16pt;
      color: white;

      right: 5%;
      margin-top: 2%;
    }

    .rectangle {
      width: 25px;
      height: 4px;
      background-color: rgba(255, 255, 255, .5);
      margin: 1px;
    }

    h4.section-title {
      font-weight: 600;
      font-size: 14pt;
      font-family: 'Montserrat' !important;
      color: white;
    }

    .task-title {
      font-weight: 600;
      font-size: 14pt;
      font-family: 'Montserrat' !important;
      color: white;
    }
    .branding {
      color: #0fdc6f;
      font-size: 10pt;
      font-weight: 600 !important;
      font-family: 'Montserrat' !important;
    }
    .location, .category ul {
      color: rgba(255, 255, 255, 0.6);
      font-size: 8pt;
      font-weight: 300 !important;
      font-family: 'Montserrat' !important;
    }
    .category ul {
      display: flex;
      justify-content: space-between;
      padding-inline-start: 20px;
    }

    .pricing {
        width: 150px;
        padding: 5px 10px;
        border: 1px solid rgba(255, 255, 255, .8);
        border-radius: 10px;

        background: transparent;

        color: white;
        font-size: 8pt;
        font-weight: 700 !important;
        font-family: 'Montserrat' !important;
        text-align: center;
    }
    .time {
        font-size: 25pt;
    }

    .hour {
        font-size: 10pt;
        font-weight: 200;
        font-family: 'Montserrat' !important;
    }

    .btn-join-campaign {
        width: 150px;

        color: white;

        font-size: 10pt;
        font-weight: 600;
        font-family: 'Montserrat' !important;
    }
    .btn-gradient-orange {
          /* f15f27 */
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffd44d), to(#ff9e08));
          background-image: linear-gradient(to bottom right, #ffd44d 30%, #ff9e08 100%);
          background-size: cover;
    }

    .campaign-list {
        border-bottom: 1px solid white;
    }

    .campaign-list:last-child {
        border-bottom: none;
    }
  </style>
</head>

<body id="page-top">
  <div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary-sidebar sidebar sidebar-dark accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <span class="btn-platform-sevenads-brand">Logo</span>
      </a>

      <li class="nav-item profile-section">
        <a class="nav-link" href="index.html">
          <div class="row">
            <div class="col-lg-4 mr-2">
              <img src="img/icon/icon_influencer_marketing_username.png" alt="" class="bg-aaa rounded-circle mx-auto" style="width: 125%">
            </div>
            <div class="col-lg-7 d-flex align-items-center justify-content-left">
              <div>
                <span class="profile-name">John Smith</span> <br>
                <span class="profile-id">ID 12398765</span>
              </div>
            </div>
          </div>
        </a>
      </li>
      <li class="nav-item"  style="margin-bottom: 15%">
        <a class="nav-link" href="#" style="padding: 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_wallet.png" alt=""
                style="width: 75%; margin-left: 45%">
            </div>
            <div class="col-lg-7" style="margin-top: -3%; margin-left: 10px">
              <div>
                <div style="margin-bottom: -10%;">My Wallet</div>
                <span class="point-wallet mr-1">200</span><span class="point-desc">Point</span>
              </div>
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_campaign.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-7 nav-link-menu">
              My Campaigns
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_new.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              New Campaigns
            </div>
            <div class="col-lg-2 total">
              22
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item active">
        <div class="menu-active"></div>
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_new_task.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              New Task 
            </div>
            <div class="col-lg-2 total">
              22
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_email.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              Message
            </div>
            <div class="col-lg-2 total">
              
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item" style="margin-bottom: 35px">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_setting.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              Setting
            </div>
            <div class="col-lg-2 total">
              
            </div>
          </div>
        </a>
      </li>
    </ul>
    <div id="content-wrapper" class="d-flex flex-column bg-gradient-primary">
      <div id="content">
        <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-main-menu">
              <a href="#" class="nav-link">Brand</a>
            </li>
            <li class="nav-item nav-main-menu">
              <a href="#" class="nav-link">Influencer</a>
            </li>
            <li class="nav-item nav-main-menu">
              <a href="#" class="nav-link">Pricing</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw" style="color: white"></i>
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?
                    </div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up
                      the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to
                      all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-exclamation-circle fa-fw" style="color: white"></i>
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?
                    </div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up
                      the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to
                      all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle mr-2" src="img/icon/icon_influencer_marketing_username.png">
                <span class="mr-2 d-none d-lg-inline text-light small">John Smith</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <div class="container-fluid mt-5" style="padding-left: 50px; padding-right: 50px;">
          <div class="row mb-3">
            <h1 class="greetings">Welcome back John!</h1>
          </div>
          <div class="row mb-3">
            <div class="col-lg-12">
              <form action="#">
                <div class="form-group position-relative">
                  <input type="text" name="keywords" id="keywords" class="keywords" placeholder="Keywords">
                  <i class="fa fa-search search-icon position-absolute"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row mb-5 d-flex align-items-center">
            <div class="col-lg-2"><h4 class="filter">HIGHLIGHTS</h4></div>
            <div class="col-lg-2">
              <select name="channel" id="channel" class="sevenads-form-control">
                <option selected disabled>Channel</option>
              </select>
            </div>
            <div class="col-lg-2">
              <select name="brand" id="brand" class="sevenads-form-control">
                <option selected disabled>Brand</option>
              </select>
            </div>
            <div class="col-lg-2">
              <select name="budget" id="budget" class="sevenads-form-control">
                <option selected disabled>Budget</option>
              </select>
            </div>
            <div class="col-lg-3 d-flex">
              <div class="icon-menu mx-auto">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
                <h4 class="section-title">Latest entry</h4>
            </div>
          </div>
          <!-- Campaign List -->
          <div class="row d-flex px-3 py-3 campaign-list align-items-center">
              <div class="col-lg-2 px-2 py-5">
                  <img src="img/jd-id-dummy.png" alt="" width="65%">
              </div>

              <div class="col-lg-4">
                <h4 class="task-title">
                    JD.ID Face Painting
                </h4>
                <div class="branding">
                    JD.ID
                </div>
                <div class="location">
                    Jakarta Barat, Tangerang, Bandung, Yogyakarta
                </div>
                <div class="category">
                    <ul>
                        <li>Beauty</li>
                        <li>Lifestyle</li>
                        <li>Automotif</li>
                        <li>Beauty</li>
                    </ul>
                </div>

                  <div class="pricing">
                      Fee: RP. 1.500.000
                  </div>
              </div>

              <div class="col-lg-3 time">
                  <div class="d-flex align-items-center float-right">
                    <span class="far fa-clock"></span>
                    <span class="hour ml-3">3h ago</span>
                  </div>
              </div>
              <div class="col-lg-3">
                <button class="btn btn-block btn-join-campaign btn-gradient-orange mx-auto">Join Campaign</button>
              </div>
          </div>

          <div class="row d-flex px-3 py-3 campaign-list align-items-center">
              <div class="col-lg-2 px-2 py-5">
                  <img src="img/jd-id-dummy.png" alt="" width="65%">
              </div>

              <div class="col-lg-4">
                <h4 class="task-title">
                    JD.ID Face Painting
                </h4>
                <div class="branding">
                    JD.ID
                </div>
                <div class="location">
                    Jakarta Barat, Tangerang, Bandung, Yogyakarta
                </div>
                <div class="category">
                    <ul>
                        <li>Beauty</li>
                        <li>Lifestyle</li>
                        <li>Automotif</li>
                    </ul>
                </div>

                  <div class="pricing">
                      Fee: RP. 1.500.000
                  </div>
              </div>

              <div class="col-lg-3 time">
                  <div class="d-flex align-items-center float-right">
                    <span class="far fa-clock"></span>
                    <span class="hour ml-3">3h ago</span>
                  </div>
              </div>
              <div class="col-lg-3">
                <button class="btn btn-block btn-join-campaign btn-gradient-orange mx-auto">Join Campaign</button>
              </div>
          </div>
          <!-- End of Campaign List -->
        </div>
      </div>
    </div>
  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/sb-admin-2.js"></script>

</body>

</html>
