<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Influencer SevenAds - Dashboard</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/Montserrat.css">
  <link rel="stylesheet" href="css/Nunito.css">
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <style>
    .btn-platform-sevenads-brand {
        background: grey;
        padding: 10px 40px;

        color: white !important;
        font-size: 14pt;
        text-align: center;
    }
    .bg-aaa {
      background-color: #aaa;
    }

    .profile-section {
      margin-top: 50px;
      margin-bottom: 80px;
    }

    .profile-name {
      text-transform: uppercase;
      font-size: 15pt !important;
      font-weight: 500;

      font-family: 'Montserrat';
    }

    .profile-id {
      font-family: 'Montserrat';
      font-size: 12pt !important;
      font-weight: 500;

      color: #bcbcbc
    }

    .pl-20 {
      padding-left: 20px;
    }

    h4.filter {
      text-align: right;
      text-transform: uppercase;
      font-size: 15pt !important;
      font-weight: 600;
      font-family: 'Montserrat';

      color: white;
    }
    .point-wallet {
      font-family: 'Montserrat';
      font-size: 30pt !important;
      font-weight: 500;
    }

    .point-desc {
      font-family: 'Montserrat';
      font-size: 12pt !important;
      font-weight: 400;
    }

    .sidebar-heading {
      text-transform: capitalize;
    }

    .nav-link .nav-link-menu {
      font-family: 'Montserrat' !important;
      font-weight: 500;
      font-size: 12pt !important;

      text-align: left;
      padding-left: 20px;

      display: flex;
      align-items: center;
    }

    .nav-link .total {
      color: rgb(72, 185, 72); 

      text-align: left;
      display: flex;
      align-items: center;
      /* font-weight: 300; */
    }

    .nav-main-menu {
      font-family: 'Montserrat' !important;

      padding-left: 30px;
      padding-right: 30px;
    }
    .sevenads-form-control {
      padding: 5px 40px;

      border-radius: 5px;
      box-shadow: none;
      border: none;
      background-color: #e3cee3;

      color: #575756;
      font-family: 'Montserrat';
    }

    .card-sevenads {
      border: none;

      background-color: #f6f6f6;
    }

    .card-body-sevenads {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .card-header-sevenads {
      background-color: #ededed;

      text-transform: uppercase;
      text-align: center;

      font-weight: 600;
      font-family: 'Montserrat';
      color: #706f6f;

      padding-top: 5px;
      padding-bottom: 5px;
    }

    .card-footer-sevenads {
      text-transform: uppercase;
      text-align: center;
      color: black;

      font-weight: 600;
      font-family: 'Montserrat';

      padding-top: 5px;
      padding-bottom: 5px;

    }

    .text-red {
      color: red;
    }

    .card-body-sevenads .description {
      font-family: 'Montserrat' !important;
    }

    .card-body-sevenads .description .text-m {
      font-weight: 500;
    }
    
    .card-body-sevenads .description .h5 {
      font-size: 24pt;
      font-weight: 600;

      color: #3c3c3b;
    }
  </style>
</head>

<body id="page-top">
  <div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary-sidebar sidebar sidebar-dark accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <span class="btn-platform-sevenads-brand">Logo</span>
      </a>

      <li class="nav-item profile-section">
        <a class="nav-link" href="index.html">
          <div class="row">
            <div class="col-lg-4 mr-2">
              <img src="img/icon/icon_influencer_marketing_username.png" alt="" class="bg-aaa rounded-circle mx-auto" style="width: 125%">
            </div>
            <div class="col-lg-7 d-flex align-items-center justify-content-left">
              <div>
                <span class="profile-name">John Smith</span> <br>
                <span class="profile-id">ID 12398765</span>
              </div>
            </div>
          </div>
        </a>
      </li>
      <li class="nav-item"  style="margin-bottom: 15%">
        <a class="nav-link" href="#" style="padding: 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_wallet.png" alt=""
                style="width: 75%; margin-left: 45%">
            </div>
            <div class="col-lg-7" style="margin-top: -3%; margin-left: 10px">
              <div>
                <div style="margin-bottom: -10%;">My Wallet</div>
                <span class="point-wallet mr-1">200</span><span class="point-desc">Point</span>
              </div>
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_campaign.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-7 nav-link-menu">
              My Campaigns
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_new.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              New Campaigns
            </div>
            <div class="col-lg-2 total">
              22
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item active">
        <div class="menu-active"></div>
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_new_task.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              New Task 
            </div>
            <div class="col-lg-2 total">
              22
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_email.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              Message
            </div>
            <div class="col-lg-2 total">
              
            </div>
          </div>
        </a>
      </li>

      <li class="nav-item" style="margin-bottom: 35px">
        <a class="nav-link" href="#" style="padding: 10px 0;">
          <div class="row">
            <div class="col-lg-3 pr-0 d-flex align-items-center">
              <img src="img/icon/icon_influencer_marketing_setting.png" alt="" style="width: 45%; margin-left: 55%">
            </div>
            <div class="col-lg-6 nav-link-menu">
              Setting
            </div>
            <div class="col-lg-2 total">
              
            </div>
          </div>
        </a>
      </li>
    </ul>
    <div id="content-wrapper" class="d-flex flex-column bg-gradient-primary">
      <div id="content">
        <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-main-menu">
              <a href="#" class="nav-link">Brand</a>
            </li>
            <li class="nav-item nav-main-menu">
              <a href="#" class="nav-link">Influencer</a>
            </li>
            <li class="nav-item nav-main-menu">
              <a href="#" class="nav-link">Pricing</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw" style="color: white"></i>
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?
                    </div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up
                      the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to
                      all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-exclamation-circle fa-fw" style="color: white"></i>
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?
                    </div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up
                      the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to
                      all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle mr-2" src="img/icon/icon_influencer_marketing_username.png">
                <span class="mr-2 d-none d-lg-inline text-light small">John Smith</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>

        <style>
            h4.project-title {
                font-family: 'Montserrat';
                font-weight: 600;
                font-size: 28pt;

                color: white;
            }
            .project-subtitle {
                font-family: 'Montserrat';
                font-weight: 600;

                color: white;
            }

            h5.project-subtitle {
                font-size: 20pt;
            }

            h6.project-subtitle {
              font-size: 16pt;
            }

            p.project-description {
                line-height: 30px;
                font-size: 11pt;
                font-family: 'Montserrat';
                font-weight: 300;
                color: #dadada;
            }

            p.project-description span {
                color: white;
                font-weight: 600;
                font-size: 10pt;
            }

            .project-card.influencer-criteria {
                background: rgba(255, 255, 255, .1);
                border-radius: 30px;
                padding: 30px;
            }

            .influencer-criteria table {
                color: white;
            }

            .influencer-criteria table td {
                vertical-align: top;
                font-weight: 400;
            }

            .influencer-criteria table td:first-child {
                font-weight: 600;
            }

            .payment-potential{
                background: rgba(255, 255, 255, .1);
                border-radius: 30px;

                padding: 10px 40px;
                font-family: 'Montserrat';
                font-size: 10pt;
                font-weight: 500;
            }

            .campaign-detail {
              background: rgba(255, 255, 255, .1);
              border-radius: 30px;

              padding: 10px 30px;
              font-family: 'Montserrat';
            }

            .campaign-detail p {
              margin-bottom: 0;
            }

            .campaign-detail p span {
              display: block;
              font-size: 8pt;
            }

            .btn-join-campaign {
              background-color: #479f8d;
              border: 1px solid white;
              border-radius: 50px;
              
              color: white;
              font-size: 18pt;
              font-family: 'Montserrat';

              padding: 20px;
              width: 100%;
            }
        </style>
        <div class="container-fluid pl-5 mt-5 mb-5">
          <div class="row">
            <div class="col-lg-5">
                <h4 class="project-title pl-3">STARBUCKS</h4>
                <h5 class="project-subtitle pl-3 mb-5">Project Restart</h5>
                <div class="row pl-3 mb-2">
                  <div class="col-lg-12">
                    <p class="project-description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                      Quaerat eos autem nisi laudantium, <span>quibusdam voluptatibus illum repudiandae?</span>
                      Doloremque blanditiis culpa accusamus. Officiis quod laboriosam distinctio 
                      reiciendis in minima, ab ad.<br><br>
                      Doloremque blanditiis culpa accusamus. <span>Officiis quod laboriosam distinctio</span>
                      reiciendis in minima, ab ad.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <h6 class="project-subtitle pl-3 mb-3">Influencer Criteria</h6>
                    <div class="project-card influencer-criteria">
                      <table>
                        <tr>
                          <td width="30%">
                            Location
                          </td>
                          <td width="5%">
                            :
                          </td>
                          <td>
                            Jakarta, Semarang, Bali, Bandung, Balikpapan
                          </td>
                        </tr>
                        <tr>
                          <td width="30%">
                            Age
                          </td>
                          <td width="5%">
                            :
                          </td>
                          <td>
                            18-24 tahun, 25-34 tahun
                          </td>
                        </tr>
                        <tr>
                          <td width="30%">
                            Interest
                          </td>
                          <td width="5%">
                            :
                          </td>
                          <td>
                            Food & Baverage
                          </td>
                        </tr>
                        <tr>
                          <td width="30%">
                            Gender
                          </td>
                          <td width="5%">
                            :
                          </td>
                          <td>
                            Male/Female
                          </td>
                        </tr>
                        <tr>
                          <td width="30%">
                            Followers
                          </td>
                          <td width="5%">
                            :
                          </td>
                          <td>
                            Up to 9k
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
              <div class="row mb-3">
                <div class="col-lg-10">
                  <img src="img/samplepic.png" alt="" width="100%">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-10">
                  <div class="row mb-3 d-flex align-items-center justify-content-center payment-potential">
                    <div class="col-lg-2">
                      <img src="img/icon/icon_influencer_marketing_form_username.png" alt="" width="100%">
                    </div>
                    <div class="col-lg-5 text-light text-center">
                      Payment Potential
                    </div>
                    <div class="col-lg-5 text-light text-center">
                      IDR 1.500.000
                    </div>
                  </div>

                  <div class="row mb-3 d-flex align-items-center justify-content-center">
                    <div class="col-lg-6 pl-0 text-center">
                      <div class="campaign-detail w-100">
                        <p class="text-light">
                          <span>Campaign Start</span>
                          22 JAN
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-6 pr-0 text-center">
                      <div class="campaign-detail">
                        <p class="text-light">
                          <span>Campaign End</span>
                          31 JAN
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-5 d-flex align-items-center justify-content-center">
                    <div class="col-lg-6 pl-0 text-center">
                      <div class="campaign-detail w-100">
                        <p class="text-light">
                          <span>Content Deadline</span>
                          22 JAN
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-6 pr-0 text-center">
                      <div class="campaign-detail">
                        <p class="text-light">
                          <span>Post Period</span>
                          22-31 JAN
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <h6 class="project-subtitle pl-3 mb-4">Photo/Video Terms</h6>
                    <div class="row pl-3 mb-2">
                      <div class="col-lg-12">
                        <p class="project-description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Quaerat eos autem nisi laudantium, <span>quibusdam voluptatibus illum repudiandae?</span>
                          Doloremque blanditiis culpa accusamus. Officiis quod laboriosam distinctio
                          reiciendis in minima, ab ad.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <h6 class="project-subtitle pl-3 mb-4">Caption Terms</h6>
                    <div class="row pl-3 mb-2">
                      <div class="col-lg-12">
                        <p class="project-description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Quaerat eos autem nisi laudantium, <span>quibusdam voluptatibus illum repudiandae?</span>
                          Doloremque blanditiis culpa accusamus. Officiis quod laboriosam distinctio
                          reiciendis in minima, ab ad.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <button class="btn btn-join-campaign">JOIN CAMPAIGN</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/sb-admin-2.js"></script>

</body>

</html>
