<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Influencer SevenAds</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick-1.8.1/slick/slick-theme.css" />

    <style>
        .font-montserrat {
            font-family: 'Montserrat' !important;
        }
    
        h1.font-montserrat {
            font-weight: 600;
            font-size: 50px !important;
        }
    
        h4.font-montserrat {
            font-weight: 600;
            font-size: 30px;
        }
    
        p.font-montserrat {
            font-size: 16px;
            line-height: 2.4em;
        }

        .btn-platform-sevenads-auth {
            border: 1px solid white;
            border-radius: 15px;
            padding: 5px 40px;
            background: transparent;
            font-size: 16px !important;
    
            color: white
        }
    
        .btn-platform-sevenads-auth:hover {
            text-decoration: none;
        }
    
        .nav-item {
            padding-right: 25px;
            padding-left: 25px;
        }
    
        .nav-item a.nav-link {
            text-transform: capitalize !important;
            font-size: 15px !important;
            color: white !important;
            font-family: 'Montserrat';
        }
    
        .navbar-shrink .nav-item a.nav-link,
        .navbar-shrink .btn-platform-sevenads-auth {
            color: black !important;
        }
    
        .btn-platform-sevenads {
            padding: 5px 15px;
            border-radius: 5px;
            border: none;
    
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 14px;
            text-transform: unset;
            color: white;
        }
    
        .btn-orange {
            background-color: #ffb627;
        }
    
        .btn-outline {
            border: 1px solid white;
        }
    
        .ml-30 {
            margin-left: 30px
        }

        .btn-platform-sevenads-brand {
            background: grey;
            padding: 10px 40px;
            width: 15%;

            color: white !important;
            font-size: 14pt;
            text-align: center;
        }

        .masthead {
            position: relative;
            width: 100%;
            padding-top: 150px;
            padding-bottom: 100px;
            color: white;

            /* background-color: #ce50b1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ce50b1), to(#6033bd));
            background-image: linear-gradient(to bottom right, #ce50b1 30%, #6033bd 100%);
            background-size: cover; */
        }

        .masthead .header-content {
            max-width: 100%;
            /* padding-top: 25%; */
            /* margin-bottom: 100px; */
            text-align: center;


        }

        .masthead .header-content h1 {
            font-size: 30px;
        }

        .masthead .device-container {
            max-width: 325px;
            margin-right: auto;
            margin-left: auto;
        }

        .masthead .device-container .screen img {
            border-radius: 3px;
        }

        @media (min-width: 992px) {
            .masthead {
                height: 90vh;
                min-height: 650px;
                padding-top: 0;
                padding-bottom: 0;
            }
            .masthead .header-content {
                margin-bottom: 0;
                text-align: left;
            }
            .masthead .header-content h1 {
                font-size: 50px;
            }
            .masthead .device-container {
                max-width: 325px;
            }
        }

        .our-value .section-title,
        .our-clients .section-title,
        .our-influencers .section-title,
        .what-are-you-waiting-for .section-title {
            font-size: 24pt;
            font-family: 'Montserrat' !important;
            font-weight: 700;

            color: white;
        }

        .our-value-icon {
            background-image: linear-gradient(to right, #f15f27 30%, #f9a91c 100%);
            background-size: cover;

            border-radius: 50%;
            width: 60px;
            height: 60px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);

            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 35px;

            min-height: 400px;
        }

        .card .section-title {
            font-size: 20pt;
        }

        .card .section-desc {
            font-size: 14pt;
            font-weight: 300;
            color: white;

            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .why-use-influencers {
            display: flex;
            align-items: center;

            margin-bottom: 20%;
        }

        .how-brand-works-title {
            position: relative;
        }
        .how-brand-works-title .side-image {
            position: absolute;
            margin-top: -20%;
            left: -10%;
        }
        .how-brand-works-title .side-image img {
            width: 85%;
        }

        .brand-work-steps {
            color: #f9a91c;
            
            font-size: 14pt;
            font-weight: 700;
            font-family: 'Montserrat' !important;

            margin-bottom: 10px;
        }

        .brand-work-title {
            color: white;
            font-size: 16pt;
            font-weight: 500;
            font-family: 'Montserrat' !important;

            margin-bottom: 10px;
        }

        .brand-work-desc {
            color: white;
            font-size: 10pt;
            font-weight: 300;

            line-height: 28px;
            margin-bottom: 0px;
        }

        .line-top {
            width: 150px;
            height:45px;
            z-index: 1;
            background: transparent;
            border: none;
            border-top: dashed 2px white;
            padding: 40px 40px;
            border-radius: 50%;
            /* margin: 20px -50px 0; */

            -ms-transform: rotate(-30deg); /* IE 9 */
            transform: rotate(-30deg);

            position: absolute;
            margin: auto;
            left: -5%;
            right: 0;
            bottom: -20%;
            
            text-align: center;
        }

        .line-top.right {
            -ms-transform: rotate(30deg); /* IE 9 */
            transform: rotate(30deg);

            right: 0;
            left: 0;
            bottom: -30%;
        }

        .box-our-clients {
            background-color: rgba(255, 255, 255, 0.3);

            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 35px;

            min-height: 400px;
        }

        .our-clients-logo {
            width: 17%;
            height: auto;

            padding-left: 2rem;
            padding-right: 2rem;
        }

        .our-influencers .card {
            min-height: unset;
        }

        .our-influencers .our-influencer-content {
            width: 70%;
            margin-top: 40px;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;

            font-size: 16pt;
            font-family: "Montserrat" !important;
            font-weight: 400;

            color: white;
        }

        .slick-prev::before {
            font-weight: 900;
            font-family: 'Font Awesome 5 Free';
            content: '\f104';
            font-size: 30px;
        }

        .slick-next::before {
            font-weight: 900;
            font-family: 'Font Awesome 5 Free';
            content: '\f105';
            font-size: 30px;
        }

        .what-are-you-waiting-for .section-title.large {
            font-size: 36pt;
            font-weight: 800;

            margin-bottom : 40px;
        }

        .btn-start-now {
            border-radius: 25px;
            padding: 10px 60px;

            font-size: 18pt;
        }
        #main-footer {
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #3c334c), to(#32314e));
            background-image: linear-gradient(to bottom right, #3c334c 30%, #32314e 100%);
            background-size: cover;
        }

        .logo {
            width: 150px;
            height: 250px;
            background-color: white;
        }

        .navigation-list {
            list-style-type:none;
        }

        .navigation-list li {
            margin-bottom: 15px;
        }

        .navigation-list li a {
            color: white;
            font-family: "Montserrat";
        }

        .sosmed {
            position: absolute;
            bottom: 5%;
            padding-left: 40px;
        }

        .sosmed a {
            font-size: 30px;
            color: white;

            margin-right: 20px;
        }

        .copyright {
            font-family: "Montserrat";
            font-weight: 200;
            
            line-height: 28px;
            color: white;
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content" class="bg-gradient-primary">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top">

                    <div class="container">
                        <a class="navbar-brand js-scroll-trigger btn-platform-sevenads-brand" href="#page-top">Logo</a>
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                            aria-label="Toggle navigation">
                            Menu
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse float-left" id="navbarResponsive">
                            <ul class="navbar-nav ml-auto mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#brand">brand</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#influencer">influencer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#pricing">pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#pricing">case studies</a>
                                </li>
                            </ul>
                        </div>
                        <a href="register.html" class="btn-platform-sevenads-auth">
                            Register
                        </a>
                    </div>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="masthead">
                        <img src="img/sevenads_masthead_banner.png" style="position: absolute; bottom: 0; right: 5%" alt="" width="40%">
                        <div class="row">
                            <div class="col-lg-6 my-auto">
                                <div class="header-content" style="padding-top: 25%;padding-left: 10%;">
                                    <h1 class="font-montserrat mb-3">Influencer Marketing</h1>
                                    <h4 class="font-montserrat mb-4">Lorem Ipsum!</h4>
                                    <p class="font-montserrat">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit aspernatur, harum
                                        soluta esse rerum.
                                        Voluptates aspernatur rem dolorem, veniam nisi sint ad molestias iure sit ea alias minima vitae!
                                    </p>
                                    <a href="#" class="btn btn-xl btn-platform-sevenads btn-orange">I am a Brand</a>
                                    <a href="#" class="btn btn-outline btn-xl btn-platform-sevenads ml-30">I am an Influencer</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="our-value py-5">
                        <div class="container py-5">
                            <div class="row py-5 text-center">
                                <div class="col-lg-12 pt-3 pb-5">
                                    <h1 class="section-title">WHY USE INFLUENCERS?</h1>
                                </div>
                            </div>

                            <div class="row py-3 d-flex align-items-center why-use-influencers">
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="our-value-icon mx-auto mb-4">
                                                <img src="img/icon/icon_influencer_marketing_password.png" alt="" width="100%">
                                            </div>
                                            <h1 class="section-title text-center">Rp 10 Juta</h1>
                                            <p class="section-desc text-justify">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                Repellendus, atque deleniti doloremque architecto nesciunt minus!
                                                Asperiores mollitia fugit voluptas omnis recusandae ipsa vel dolorem atque, 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="our-value-icon mx-auto mb-4">
                                                <img src="img/icon/icon_influencer_marketing_password.png" alt="" width="100%">
                                            </div>
                                            <h1 class="section-title text-center">Rp 10 Juta</h1>
                                            <p class="section-desc text-justify">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                Repellendus, atque deleniti doloremque architecto nesciunt minus!
                                                Asperiores mollitia fugit voluptas omnis recusandae ipsa vel dolorem atque, 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="our-value-icon mx-auto mb-4">
                                                <img src="img/icon/icon_influencer_marketing_password.png" alt="" width="100%">
                                            </div>
                                            <h1 class="section-title text-center">Rp 10 Juta</h1>
                                            <p class="section-desc text-justify">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                Repellendus, atque deleniti doloremque architecto nesciunt minus!
                                                Asperiores mollitia fugit voluptas omnis recusandae ipsa vel dolorem atque, 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-lg-12 pt-3 pb-5 text-center how-brand-works-title">
                                    <h1 class="section-title">
                                        HOW BRAND WORKS
                                    </h1>
                                    <div class="side-image">
                                        <img src="img/Asset-01.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="line-top"></div> -->

                            <div class="row d-flex align-items-center position-relative mb-5">
                                <div class="col-lg-2"></div>
                                <div class="col-lg-3">
                                    <h6 class="brand-work-steps">Langkah 1</h6>
                                    <h5 class="brand-work-title">Buat Campaign-mu</h5>
                                    <p class="brand-work-desc text-left">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                                <div class="col-lg-1"></div>
                                <div class="col-lg-4 px-5">
                                    <img src="img/samplepic.png" alt="" width="100%">
                                </div>
                                <div class="line-top mx-auto"></div>
                            </div>
                            <div class="row d-flex align-items-center position-relative mb-5">
                                <div class="col-lg-2"></div>
                                <div class="col-lg-4" style="padding-right: 5rem">
                                    <img src="img/samplepic.png" alt="" width="100%">
                                </div>
                                <div class="col-lg-4 px-5">
                                    <h6 class="brand-work-steps">Langkah 2</h6>
                                    <h5 class="brand-work-title">Buat Campaign-mu</h5>
                                    <p class="brand-work-desc text-left">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                                <div class="line-top right mx-auto"></div>
                            </div>
                            <div class="row d-flex align-items-center" style="margin-top: 7%">
                                <div class="col-lg-2"></div>
                                <div class="col-lg-3">
                                    <h6 class="brand-work-steps">Langkah 3</h6>
                                    <h5 class="brand-work-title">Buat Campaign-mu</h5>
                                    <p class="brand-work-desc text-left">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                                <div class="col-lg-1"></div>
                                <div class="col-lg-4 px-5">
                                    <img src="img/samplepic.png" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="our-clients pb-5">
                        <div class="container py-5">
                            <div class="row pb-3 text-center">
                                <div class="col-lg-12">
                                    <h1 class="section-title">OUR CLIENTS</h1>
                                </div>
                            </div>
                            <div class="row d-flex pt-5 text-center box-our-clients">
                                <div class="col-lg-12 mb-5">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                </div>
                                <div class="col-lg-12 mb-5">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                </div>
                                <div class="col-lg-12 mb-5">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                    <img class="our-clients-logo" src="img/jd-id-dummy.png" alt="">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="our-influencers py-5">
                        <div class="container py-5">
                            <div class="row pb-3 text-center">
                                <div class="col-lg-12">
                                    <h1 class="section-title">OUR INFLUENCERS</h1>
                                </div>
                            </div>
                            <div class="row d-flex pt-5 text-center our-influencers-slick">
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="img/samplepic.png" alt="" width="100%">
                                        </div>
                                    </div>
                                    <p class="our-influencer-content">
                                        Tingkatkan penjualan dengan influencer yang tepat
                                    </p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="img/samplepic.png" alt="" width="100%">
                                        </div>
                                    </div>
                                    <p class="our-influencer-content">
                                        Tingkatkan penjualan dengan influencer yang tepat
                                    </p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="img/samplepic.png" alt="" width="100%">
                                        </div>
                                    </div>
                                    <p class="our-influencer-content">
                                        Tingkatkan penjualan dengan influencer yang tepat
                                    </p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="img/samplepic.png" alt="" width="100%">
                                        </div>
                                    </div>
                                    <p class="our-influencer-content">
                                        Tingkatkan penjualan dengan influencer yang tepat
                                    </p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="img/samplepic.png" alt="" width="100%">
                                        </div>
                                    </div>
                                    <p class="our-influencer-content">
                                        Tingkatkan penjualan dengan influencer yang tepat
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="what-are-you-waiting-for py-5">
                        <div class="container py-5">
                            <div class="row pb-3 text-center">
                                <div class="col-lg-12">
                                    <h1 class="section-title large">WHAT ARE YOU WAITING FOR?</h1>
                                    <a href="#" class="btn btn-xl btn-platform-sevenads btn-start-now btn-orange">Start Now!</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- /.container-fluid -->

                <footer id="main-footer">
                    <div class="container py-5">
                        <div class="row py-5">
                            <div class="col-lg-3">
                                <div class="logo d-flex align-items-center justify-content-center">
                                    Logo
                                </div>
                            </div>
                            <div class="col-lg-3 navigation-section d-flex align-items-center">
                                <ul class="navigation-list">
                                    <li><a href="#">Brand</a></li>
                                    <li><a href="#">Artikel Grow Now</a></li>
                                    <li><a href="#">Studi Kasus</a></li>
                                    <li><a href="#">Harga</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 navigation-section d-flex align-items-center">
                                <ul class="navigation-list">
                                    <li><a href="#">Brand</a></li>
                                    <li><a href="#">Artikel Grow Now</a></li>
                                    <li><a href="#">Studi Kasus</a></li>
                                    <li><a href="#">Harga</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 navigation-section d-flex align-items-center">
                                <ul class="navigation-list">
                                    <li><a href="#">Brand</a></li>
                                    <li><a href="#">Artikel Grow Now</a></li>
                                    <li><a href="#">Studi Kasus</a></li>
                                    <li><a href="#">Harga</a></li>
                                </ul>

                                <div class="sosmed">
                                    <a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <a href="#"><i class="fab fa-instagram"></i></a></li>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center copyright">
                                Copyright &copy; 2020-2021 www.grownow Ltd. All Rights Reserved<br>
                                <strong>Ketentuan & Kondisi</strong>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script type="text/javascript" src="vendor/slick-1.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.our-influencers-slick').slick({
                dots: false,
                arrows: true,
                infinite: true,
                speed: 600,
                slidesToShow: 3,
                slidesToScroll: 3,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    }
                ]
            });
        });
    </script>

</body>

</html>