<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Influencer SevenAds - Register</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

  <style>
    .font-montserrat {
      font-family: 'Montserrat' !important;
    }
  
    h1.font-montserrat {
      font-weight: 600;
      font-size: 50px !important;
    }
  
    h4.font-montserrat {
      font-weight: 600;
      font-size: 30px;
    }
  
    p.font-montserrat {
      font-size: 16px;
      line-height: 2.4em;
    }
  
    .btn-platform-sevenads-auth {
      border: 1px solid white;
      border-radius: 15px;
      padding: 5px 40px;
      background: transparent;
      font-size: 16px !important;
  
      color: white
    }
  
    .btn-platform-sevenads-auth:hover {
      text-decoration: none;
    }
  
    .nav-item {
      padding-right: 25px;
      padding-left: 25px;
    }
  
    .nav-item a.nav-link {
      text-transform: capitalize !important;
      font-size: 15px !important;
      color: white !important;
      font-family: 'Montserrat';
    }
  
    .navbar-shrink .nav-item a.nav-link,
    .navbar-shrink .btn-platform-sevenads-auth {
      color: black !important;
    }
  
    .btn-platform-sevenads {
      padding: 5px 15px;
      border-radius: 5px;
      border: none;
  
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 14px;
      text-transform: unset;
      color: white;
    }
  
    .btn-orange {
      background-color: #ffb627;
    }
  
    .btn-outline {
      border: 1px solid white;
    }
  
    .ml-30 {
      margin-left: 30px
    }
  
    .btn-platform-sevenads-brand {
      background: grey;
      padding: 10px 40px;
      width: 15%;
  
      color: white !important;
      font-size: 14pt;
      text-align: center;
    }
  
    .masthead {
      position: relative;
      width: 100%;
      padding-top: 150px;
      padding-bottom: 100px;
      color: white;
    }
  
    .masthead .header-content {
      max-width: 100%;
      text-align: center;
  
  
    }
  
    .masthead .header-content h1 {
      font-size: 30px;
    }
  
    .masthead .device-container {
      max-width: 325px;
      margin-right: auto;
      margin-left: auto;
    }
  
    .masthead .device-container .screen img {
      border-radius: 3px;
    }
  
    @media (min-width: 992px) {
      .masthead {
        height: 90vh;
        min-height: 650px;
        padding-top: 0;
        padding-bottom: 0;
      }
  
      .masthead .header-content {
        margin-bottom: 0;
        text-align: left;
      }
  
      .masthead .header-content h1 {
        font-size: 50px;
      }
  
      .masthead .device-container {
        max-width: 325px;
      }
    }
  </style>

  <style>
    .input-with-icon-username {
      background-image: url("img/icon/icon_influencer_marketing_form_username.png");
    }
  
    .input-with-icon-password {
      background-image: url("img/icon/icon_influencer_marketing_form_password.png");
    }
  
    .input-with-icon-email {
      background-image: url("img/icon/icon_influencer_marketing_form_email.png");
    }
  
    .input-with-icon-phone {
      background-image: url("img/icon/icon_influencer_marketing_form_phone.png");
    }
  
    .input-with-icon {
      background-position: right 15px bottom 5px;
      background-size: 50px;
      background-repeat: no-repeat;
      border-radius: 30px;
      background-color: transparent;
    }
  
    .input-form-sevenads {
      color: white;
      font-size: 18px;
  
      padding: 30px;
    }
  
    .input-form-sevenads::placeholder {
      color: white;
      opacity: 1;
      /* Firefox */
      font-size: 18px;
    }
  
    .mt-110 {
      margin-top: 110px;
    }

    .mt-150 {
      margin-top: 150px;
    }
  
    .mb-30 {
      margin-bottom: 30px;
    }
  
    .mb-60 {
      margin-bottom: 60px;
    }
  
    .btn-gradient-orange {
      /* f15f27 */
      background-image: linear-gradient(to right, #f15f27 30%, #f9a91c 100%);
      background-size: cover;
    }
  
    .btn-submit-form-sevenads {
      border-radius: 15px;
      border: none;
  
      padding: 10px 25px;
  
      color: white;
      text-transform: unset !important;
      font-size: 20px;
    }
  
    .replacement-img {
      background-color: rgba(255, 255, 255, .3);
  
      padding: 40px 60px;
      border-radius: 30px;
      line-height: 3.4em;
    }
  
    .text-40 {
      font-size: 40px !important;
    }
  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" class="bg-gradient-primary">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top">

          <div class="container">
            <a class="navbar-brand js-scroll-trigger btn-platform-sevenads-brand" href="#page-top">Logo</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
              data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
              aria-label="Toggle navigation">
              Menu
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse float-left" id="navbarResponsive">
              <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#brand">brand</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#influencer">influencer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#pricing">pricing</a>
                </li>
              </ul>
            </div>
          </div>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid" style="min-height: 65vh;">
          <div class="container">
            <div class="row h-100 mb-3">
              <div class="col-lg-4 mt-110">
                <form action="#" method="post" class="" autocomplete="nope">
                  <div class="form-group row mb-30">
                    <div class="col-sm-12 mb-3 mb-sm-0">
                      <input autocomplete="nope" type="search" name="username" id="username"
                        class="form-control input-form-sevenads input-with-icon input-with-icon-username" placeholder="User Name">
                    </div>
                  </div>
                  <div class="form-group row mb-30">
                    <div class="col-sm-12 mb-3 mb-sm-0">
                      <input autocomplete="nope" type="password" name="password" id="password"
                        class="form-control input-form-sevenads input-with-icon input-with-icon-password" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group row mb-30">
                    <div class="col-sm-12 mb-3 mb-sm-0">
                      <input type="email" name="email" id="email"
                        class="form-control input-form-sevenads input-with-icon input-with-icon-email" placeholder="E-mail">
                    </div>
                  </div>
                  <div class="form-group row mb-30">
                    <div class="col-sm-12 mb-3 mb-sm-0">
                      <input type="text" name="phone" id="phone"
                        class="form-control input-form-sevenads input-with-icon input-with-icon-phone" placeholder="Phone">
                    </div>
                  </div>
                  <div class="form-group row mb-30">
                    <div class="col-sm-1 mb-3 mb-sm-0">
                      <input type="checkbox" name="tnc" id="tnc" class="form-control" style="width: unset; display: inline-flex;">
                    </div>
                    <div class="col-sm-11 mb-3 mb-sm-0">
                      <label for="tnc" style="padding-top: 5px; color: white">Allow Terms & Condition</label>
                    </div>
                  </div>
                  <div class="form-group row mb-30">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <button class="btn btn-block btn-submit-form-sevenads btn-gradient-orange">Sign up</button>
                    </div>
                  </div>
                </form>
                <div class="mb-3" style="color: white">
                  Download apps at
                </div>
                <div style="display: inline;">
                  <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt="" width="45%"></a>
                  <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt="" width="45%"></a>
                </div>
              </div>
              <div class="col-lg-1"></div>
              <div class="col-lg-7 mt-150">
                <div class="replacement-img font-montserrat">
                  <h4 class="text-center mb-60 text-40" style="color: white">Ilustrasi/Foto</h4>
                  <p style="color: white">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda odit itaque maiores dicta adipisci
                    similique, sapiente dolorum temporibus harum quaerat quisquam.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="{{ asset('js/datepicker.min.js') }}"></script>
  <script src="{{ asset('js/i18n/datepicker.en.js') }}"></script>

</body>

</html>
